apiVersion: v1
#check types in k8s documentation
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
#this credentials are used as value on secrets mapping inside catalog-db.yaml
data:
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=
